{'sample_idx': 8359, 'pts_filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/velodyne_reduced/008359.bin', 'img_prefix': None, 'img_info': {'filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/008359.jpg'}, 'lidar2img': array([[ 9.0521045e+02, -2.7570027e+03, -2.1147998e+02, -2.4374736e+03],
       [ 3.9175537e+01, -2.1360935e+01, -2.5130791e+03,  1.6106786e+04],
       [ 9.8375392e-01,  3.6645627e-03, -1.5016730e-01,  6.3827872e-01],
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  1.0000000e+00]],
      dtype=float32), 'ann_info': {'gt_bboxes_3d': LiDARInstance3DBoxes(
    tensor([[ 7.3827e+01,  1.6033e+01, -1.9148e+00,  4.2480e+00,  2.0681e+00,
          1.5821e+00,  3.1349e+00],
        [ 4.5288e+01,  6.5553e+00, -1.6476e+00,  4.4316e+00,  1.7884e+00,
          1.5012e+00, -1.7591e+00],
        [ 1.6789e+01,  9.4459e-01, -1.6303e+00,  1.0486e+01,  3.2060e+00,
          3.3183e+00, -1.6867e-02],
        [ 6.6278e+01,  1.5981e+01, -1.9535e+00,  4.2869e+00,  1.8704e+00,
          1.5423e+00,  3.1315e+00],
        [ 5.0340e+01, -2.1238e+01, -1.6551e+00,  6.7305e+00,  2.2508e+00,
          2.5416e+00, -1.7140e+00],
        [ 4.6256e+01, -8.8143e-01, -1.7478e+00,  4.8215e+00,  1.9276e+00,
          1.5603e+00, -1.8292e+00],
        [ 6.5606e+01,  1.8883e+01, -1.9098e+00,  4.4659e+00,  1.8306e+00,
          1.5638e+00,  3.1240e+00],
        [ 4.4149e+01, -1.2961e+01, -1.7521e+00,  4.2716e+00,  1.8331e+00,
          1.5477e+00,  1.3931e+00],
        [ 3.9776e+01,  8.2310e+00, -1.6554e+00,  5.2192e+00,  1.9504e+00,
          1.5250e+00,  1.4553e+00],
        [ 3.1469e+01, -1.2463e+01, -1.7466e+00,  1.8351e+00,  8.6120e-01,
          1.4275e+00,  5.3725e-02],
        [ 4.8775e+01, -1.1089e+01, -1.6137e+00,  8.3959e+00,  2.7158e+00,
          3.0200e+00, -1.7865e+00],
        [ 2.2007e+01, -7.9989e+00, -1.7422e+00,  4.1104e+00,  1.8581e+00,
          1.4530e+00, -6.4613e-03]])), 'gt_labels_3d': array([ 2,  2, -1,  2, -1,  2,  2,  2,  2, -1, -1,  2]), 'bboxes': array([[ 226.26923 ,  259.82605 ,  320.2006  ,  323.7922  ],
       [ 303.46042 ,  386.88815 ,  593.8568  ,  497.5424  ],
       [ 160.0523  ,  566.7011  ,  824.6179  , 1080.      ],
       [ 142.00838 ,  285.4682  ,  256.33817 ,  358.9129  ],
       [1839.3894  ,  316.2609  , 1920.      ,  449.45306 ],
       [ 764.7001  ,  385.69122 , 1055.498   ,  492.08783 ],
       [   8.468132,  289.78683 ,  125.75002 ,  363.6247  ],
       [1448.4523  ,  409.93655 , 1707.0354  ,  513.9995  ],
       [   3.621065,  436.89005 ,  371.01535 ,  560.9628  ],
       [1846.8713  ,  553.6073  , 1920.      ,  717.76935 ],
       [1236.4469  ,  269.5982  , 1725.5436  ,  473.03708 ],
       [1619.3508  ,  781.0642  , 1920.      , 1053.8171  ]],
      dtype=float32), 'labels': array([ 2,  2, -1,  2, -1,  2,  2,  2,  2, -1, -1,  2]), 'gt_names': array(['Car', 'Car', 'Truck', 'Car', 'Truck', 'Car', 'Car', 'Car', 'Car',
       'Motorcyclist', 'Truck', 'Car'], dtype='<U12')}, 'img_fields': ['img'], 'bbox3d_fields': ['gt_bboxes_3d'], 'pts_mask_fields': [], 'pts_seg_fields': [], 'bbox_fields': [], 'mask_fields': [], 'seg_fields': [], 'box_type_3d': <class 'mmdet3d.core.bbox.structures.lidar_box3d.LiDARInstance3DBoxes'>, 'box_mode_3d': <Box3DMode.LIDAR: 0>, 'filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/008359.jpg', 'ori_filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/008359.jpg', 'img': [<PIL.Image.Image image mode=RGB size=704x256 at 0x7F54BA33C250>], 'img_shape': (1920, 1080), 'ori_shape': (1920, 1080), 'points': LiDARPoints(
    tensor([[ 1.5343e+01, -8.3549e-01, -4.9018e-01,  2.7682e-04],
        [ 1.5273e+01, -8.4046e-01, -5.0043e-01,  4.7674e-04],
        [ 1.5209e+01, -8.4635e-01, -5.1749e-01,  7.3818e-04],
        ...,
        [ 3.1892e+01, -7.3173e+00, -1.2118e+00,  1.0919e-03],
        [ 3.1973e+01, -7.3081e+00, -1.3024e+00,  1.4148e-03],
        [ 3.1934e+01, -7.2698e+00, -1.3775e+00,  1.2149e-03]])), 'gt_bboxes_3d': LiDARInstance3DBoxes(
    tensor([[ 7.3827e+01,  1.6033e+01, -1.9148e+00,  4.2480e+00,  2.0681e+00,
          1.5821e+00,  3.1349e+00],
        [ 4.5288e+01,  6.5553e+00, -1.6476e+00,  4.4316e+00,  1.7884e+00,
          1.5012e+00, -1.7591e+00],
        [ 1.6789e+01,  9.4459e-01, -1.6303e+00,  1.0486e+01,  3.2060e+00,
          3.3183e+00, -1.6867e-02],
        [ 6.6278e+01,  1.5981e+01, -1.9535e+00,  4.2869e+00,  1.8704e+00,
          1.5423e+00,  3.1315e+00],
        [ 5.0340e+01, -2.1238e+01, -1.6551e+00,  6.7305e+00,  2.2508e+00,
          2.5416e+00, -1.7140e+00],
        [ 4.6256e+01, -8.8143e-01, -1.7478e+00,  4.8215e+00,  1.9276e+00,
          1.5603e+00, -1.8292e+00],
        [ 6.5606e+01,  1.8883e+01, -1.9098e+00,  4.4659e+00,  1.8306e+00,
          1.5638e+00,  3.1240e+00],
        [ 4.4149e+01, -1.2961e+01, -1.7521e+00,  4.2716e+00,  1.8331e+00,
          1.5477e+00,  1.3931e+00],
        [ 3.9776e+01,  8.2310e+00, -1.6554e+00,  5.2192e+00,  1.9504e+00,
          1.5250e+00,  1.4553e+00],
        [ 3.1469e+01, -1.2463e+01, -1.7466e+00,  1.8351e+00,  8.6120e-01,
          1.4275e+00,  5.3725e-02],
        [ 4.8775e+01, -1.1089e+01, -1.6137e+00,  8.3959e+00,  2.7158e+00,
          3.0200e+00, -1.7865e+00],
        [ 2.2007e+01, -7.9989e+00, -1.7422e+00,  4.1104e+00,  1.8581e+00,
          1.4530e+00, -6.4613e-03],
        [ 1.6219e+01, -2.0086e+00, -1.6808e+00,  4.1273e+00,  1.7440e+00,
          1.5812e+00, -3.9607e-02],
        [ 5.6344e+01,  1.5564e+01, -1.8095e+00,  4.4104e+00,  1.8427e+00,
          2.0845e+00,  3.0952e+00],
        [ 1.0970e+02, -1.0319e+01, -1.8355e+00,  4.1229e+00,  1.7891e+00,
          1.5643e+00, -8.3202e-02],
        [ 1.9946e+01,  5.5914e+00, -1.6681e+00,  4.5868e+00,  2.0064e+00,
          1.4695e+00, -6.8578e-02],
        [ 5.1601e+01, -4.9622e-02, -1.6146e+00,  4.3179e+00,  1.8679e+00,
          1.6521e+00,  2.6577e+00],
        [ 7.9364e+01,  3.1781e+01, -1.8194e+00,  4.6997e-01,  4.6214e-01,
          1.6132e+00, -7.0515e-01],
        [ 8.4590e+01,  3.0966e+01, -1.9220e+00,  3.5626e-01,  4.0946e-01,
          1.5113e+00, -3.0244e+00],
        [ 7.4971e+01, -1.9294e+01, -1.9177e+00,  6.0173e-01,  7.2039e-01,
          1.7334e+00, -1.2536e+00],
        [ 2.9585e+01,  8.7994e+00, -1.7862e+00,  2.7230e-01,  4.2400e-01,
          1.7514e+00, -1.6292e+00],
        [ 7.5547e+01,  3.1657e+01, -1.8960e+00,  4.3829e-01,  5.2474e-01,
          1.5545e+00, -7.7377e-03],
        [ 7.1174e+01,  5.5731e+00, -1.8033e+00,  4.1459e-01,  4.1184e-01,
          1.5609e+00, -1.6372e+00],
        [ 3.5037e+01,  3.1093e+01, -1.7635e+00,  5.0344e-01,  5.7094e-01,
          1.5798e+00,  1.2408e-01],
        [ 8.5129e+01,  2.8432e+01, -2.1291e+00,  5.3000e-01,  6.7564e-01,
          1.7806e+00,  3.1016e+00],
        [ 3.4893e+01,  2.9980e+01, -1.7857e+00,  3.6274e-01,  6.1314e-01,
          1.7481e+00,  3.2049e-02],
        [ 3.8501e+01, -1.3543e+01, -1.9315e+00,  1.6673e+00,  6.8109e-01,
          1.7506e+00,  2.7877e-01],
        [ 7.2754e+01, -1.7266e+01, -2.1403e+00,  1.6976e+00,  8.2126e-01,
          1.8610e+00, -1.6583e+00],
        [ 8.8177e+01,  4.3006e+01, -1.9432e+00,  1.7386e+00,  7.1118e-01,
          1.5045e+00, -1.6726e+00],
        [ 3.4816e+01, -1.2273e+01, -1.7406e+00,  1.7007e+00,  6.7988e-01,
          1.7369e+00, -3.7000e-02],
        [ 7.7284e+01,  3.4358e+01, -2.3000e+00,  1.8405e+00,  7.7429e-01,
          1.8656e+00,  3.1000e+00],
        [ 8.1779e+01, -6.9737e+00, -2.0619e+00,  1.0248e+00,  5.2091e-01,
          1.6009e+00, -1.5409e+00],
        [ 6.9188e+01,  1.9007e+01, -1.9115e+00,  1.7281e+00,  5.0745e-01,
          1.7489e+00, -1.6404e+00],
        [ 5.2413e+01, -1.1584e+01, -1.4156e+00,  1.7482e+00,  5.8853e-01,
          1.6377e+00, -5.1191e-02],
        [ 7.4299e+01, -2.5092e+01, -2.0139e+00,  1.6483e+00,  6.1096e-01,
          1.7422e+00, -1.5549e+00]])), 'gt_labels_3d': array([ 2,  2, -1,  2, -1,  2,  2,  2,  2, -1, -1,  2,  2,  2,  2,  2,  2,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,
        1]), 'img_aug_matrix': [array([[-4.4890031e-01,  4.2351663e-02,  0.0000000e+00,  6.6881744e+02],
       [ 4.2351663e-02,  4.4890031e-01,  0.0000000e+00, -2.6148001e+02],
       [ 0.0000000e+00,  0.0000000e+00,  1.0000000e+00,  0.0000000e+00],
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  1.0000000e+00]],
      dtype=float32)]}
{'sample_idx': 15712, 'pts_filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/velodyne_reduced/015712.bin', 'img_prefix': None, 'img_info': {'filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/015712.jpg'}, 'lidar2img': array([[ 9.4198474e+02, -2.1848745e+03, -1.7737640e+02, -6.7026860e+03],
       [ 5.1668762e+01, -6.9215159e+00, -1.9747451e+03,  1.3349378e+04],
       [ 9.7551137e-01, -6.9062402e-03, -1.8287189e-01,  1.2006679e+00],
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  1.0000000e+00]],
      dtype=float32), 'ann_info': {'gt_bboxes_3d': LiDARInstance3DBoxes(
    tensor([[ 3.4574e+01, -7.9039e+00, -1.7998e+00,  2.8579e-01,  3.0819e-01,
          8.7406e-01,  2.6510e-01],
        [ 8.1679e+01, -1.6114e+01, -2.0772e+00,  2.1675e-01,  1.9022e-01,
          5.8021e-01,  6.5817e-01],
        [ 5.4991e+01,  1.1093e+01, -2.0343e+00,  4.3552e+00,  1.7543e+00,
          2.3439e+00, -9.4650e-01],
        [ 7.4941e+01,  1.3418e+01, -1.7534e+00,  3.2901e-01,  4.0987e-01,
          8.6771e-01, -1.8545e-01],
        [ 6.8204e+01,  1.8454e+01, -1.7082e+00,  3.4736e-01,  3.5006e-01,
          8.3926e-01, -1.0719e-01],
        [ 8.1252e+01,  1.3509e+01, -1.8439e+00,  2.3712e-01,  3.2649e-01,
          8.4681e-01, -1.3349e-01],
        [ 3.8687e+01, -1.7182e+01, -1.8588e+00,  3.1642e-01,  3.3536e-01,
          8.9116e-01,  5.0892e-01],
        [ 6.8515e+01,  2.3003e+01, -1.8349e+00,  3.1387e-01,  2.7913e-01,
          8.1686e-01, -4.3436e-01],
        [ 6.7691e+01, -9.7892e+00, -1.7750e+00,  2.6147e-01,  3.0721e-01,
          8.3273e-01,  3.2215e-01],
        [ 1.3228e+02, -2.6484e+01, -2.1336e+00,  4.3078e+00,  1.8369e+00,
          1.6540e+00,  1.8922e+00],
        [ 7.2336e+01, -5.8752e+00, -1.9120e+00,  3.7819e-01,  3.6177e-01,
          8.6241e-01,  4.9566e-02],
        [ 3.7881e+01,  1.1194e+01, -1.8333e+00,  3.1933e-01,  4.2001e-01,
          8.8878e-01, -2.9554e-01],
        [ 6.7733e+01, -7.3467e+00, -1.9701e+00,  3.8421e-01,  3.7463e-01,
          9.0242e-01,  3.2216e-01],
        [ 6.7635e+01, -1.2777e+01, -1.8688e+00,  2.8036e-01,  3.2738e-01,
          8.3220e-01,  2.7100e-01],
        [ 7.4464e+01, -8.8910e+00, -1.9020e+00,  3.7299e-01,  3.6445e-01,
          8.4978e-01,  4.9561e-02],
        [ 7.5113e+01,  1.7516e+01, -1.8195e+00,  3.1920e-01,  3.3391e-01,
          8.3012e-01, -3.1908e-01],
        [ 5.2493e+01, -1.7130e+01, -1.5396e+00,  3.0111e-01,  3.1930e-01,
          8.1159e-01,  3.0486e-01],
        [ 8.0741e+01, -5.6211e+00, -2.0218e+00,  3.3061e-01,  4.1990e-01,
          8.9303e-01,  4.9566e-02],
        [ 2.6881e+01, -5.4568e+00, -1.7509e+00,  9.1592e-01,  5.4491e-01,
          1.7130e+00, -1.5158e+00],
        [ 3.8601e+01, -1.2684e+01, -1.8481e+00,  2.8603e-01,  3.8596e-01,
          8.9016e-01,  3.4454e-01],
        [ 2.9559e+01, -7.9329e+00, -1.8009e+00,  3.3619e-01,  3.0563e-01,
          8.6511e-01,  2.6510e-01],
        [ 2.6860e+01, -7.7102e+00, -1.7672e+00,  2.8286e-01,  3.2900e-01,
          8.3829e-01,  3.2332e-01],
        [ 7.2458e+01, -1.0770e+01, -1.8072e+00,  4.2086e-01,  3.6657e-01,
          8.3053e-01,  4.9560e-02],
        [ 7.1087e+01,  2.2487e+01, -1.7497e+00,  3.4248e-01,  2.8312e-01,
          8.2460e-01, -3.1909e-01],
        [ 7.0615e+01, -1.2823e+01, -1.7527e+00,  3.7415e-01,  4.1714e-01,
          8.4480e-01,  4.9566e-02],
        [ 3.8645e+01, -1.4892e+01, -1.7433e+00,  3.4494e-01,  3.2101e-01,
          9.0909e-01,  4.0964e-01],
        [ 3.9145e+01,  1.2953e+01, -1.7579e+00,  3.3896e-01,  3.9886e-01,
          8.1706e-01, -2.9554e-01],
        [ 7.7157e+01,  1.3421e+01, -1.6175e+00,  3.1170e-01,  3.8003e-01,
          8.0838e-01, -8.8409e-02],
        [ 6.7869e+01,  1.4782e+01, -1.8200e+00,  3.2498e-01,  3.2752e-01,
          8.4372e-01, -1.0719e-01],
        [ 7.2254e+01,  1.3364e+01, -1.8144e+00,  4.8039e-01,  5.4135e-01,
          8.9490e-01, -1.6130e-01],
        [ 3.4999e+01,  1.1175e+01, -1.8100e+00,  2.5519e-01,  4.4349e-01,
          8.2996e-01, -2.9553e-01],
        [ 3.8764e+01, -1.9654e+01, -1.8149e+00,  3.7705e-01,  5.0928e-01,
          8.9924e-01,  5.0892e-01],
        [ 7.6708e+01, -5.6191e+00, -2.0299e+00,  3.9228e-01,  4.6694e-01,
          9.0929e-01,  4.9558e-02],
        [ 6.7668e+01, -1.5068e+01, -1.8545e+00,  3.3400e-01,  3.6736e-01,
          8.7110e-01,  2.7100e-01],
        [ 7.7274e+01,  1.5680e+01, -1.7284e+00,  3.1315e-01,  3.9767e-01,
          8.3465e-01, -1.8547e-01],
        [ 3.2091e+01, -1.0191e+01, -1.8108e+00,  3.5445e-01,  3.0082e-01,
          8.4329e-01,  2.6510e-01],
        [ 3.8636e+01, -1.0162e+01, -1.8334e+00,  3.2899e-01,  2.8333e-01,
          8.9461e-01,  3.0149e-01],
        [ 6.9380e+01, -5.9773e+00, -1.6993e+00,  2.9426e-01,  3.5702e-01,
          8.4513e-01,  1.0692e-01],
        [ 3.2111e+01, -7.9018e+00, -1.7502e+00,  2.9352e-01,  2.2799e-01,
          8.6509e-01,  2.6511e-01],
        [ 3.4293e+01, -1.2225e+01, -1.8425e+00,  3.6817e-01,  2.9303e-01,
          8.6951e-01,  4.1255e-01],
        [ 6.0253e+01, -2.4052e+01, -1.6445e+00,  4.1649e+00,  1.8484e+00,
          1.4576e+00, -1.5909e+00],
        [ 1.2958e+02, -8.7741e+00, -2.7915e+00,  1.8701e+00,  7.8347e-01,
          1.7586e+00,  1.9833e-02],
        [ 3.6684e+01, -1.4772e+01, -1.8603e+00,  3.4691e-01,  3.2355e-01,
          8.5099e-01,  4.0963e-01],
        [ 6.7754e+01, -1.8314e+01, -1.8664e+00,  2.6913e-01,  3.0782e-01,
          8.5397e-01,  2.7100e-01],
        [ 7.4502e+01, -5.9338e+00, -2.0080e+00,  3.5864e-01,  4.4398e-01,
          8.6384e-01,  4.9573e-02],
        [ 3.7271e+01, -8.0834e+00, -1.7172e+00,  2.8743e-01,  2.9074e-01,
          8.1673e-01,  1.9984e-01],
        [ 7.3536e+01,  1.8984e+01, -1.9707e+00,  3.4858e-01,  3.7822e-01,
          8.5693e-01, -3.1908e-01]])), 'gt_labels_3d': array([-1, -1,  2, -1, -1, -1, -1, -1, -1,  2, -1, -1, -1, -1, -1, -1, -1,
       -1,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1,  2,  1, -1, -1, -1, -1, -1]), 'bboxes': array([[1223.6691  ,  477.803   , 1241.3569  ,  527.7832  ],
       [1296.8846  ,  259.84628 , 1303.3824  ,  271.78604 ],
       [ 311.97604 ,  274.08896 ,  474.9458  ,  361.5086  ],
       [ 465.8922  ,  256.41864 ,  473.01187 ,  282.38394 ],
       [ 253.31386 ,  274.81454 ,  262.4994  ,  298.12885 ],
       [ 499.7357  ,  244.31015 ,  506.04794 ,  266.9914  ],
       [1709.4149  ,  436.63953 , 1726.2985  ,  481.18472 ],
       [ 112.55213 ,  274.34833 ,  121.53588 ,  301.45706 ],
       [1164.0853  ,  279.59293 , 1172.5645  ,  304.0628  ],
       [1299.1217  ,  156.53511 , 1372.3135  ,  186.00258 ],
       [1032.557   ,  266.46112 , 1039.0947  ,  292.18893 ],
       [ 118.45271 ,  436.75177 ,  133.35683 ,  483.3414  ],
       [1085.5675  ,  275.7021  , 1094.483   ,  302.6367  ],
       [1255.2004  ,  280.1163  , 1263.5615  ,  305.2874  ],
       [1114.2703  ,  262.52448 , 1124.0992  ,  285.8377  ],
       [ 343.39447 ,  258.39154 ,  351.74197 ,  281.97928 ],
       [1521.7712  ,  334.98865 , 1531.9797  ,  367.63858 ],
       [1019.8653  ,  246.80345 , 1025.9603  ,  268.97025 ],
       [1082.4226  ,  529.3434  , 1131.6431  ,  657.4155  ],
       [1455.6226  ,  435.1602  , 1472.4221  ,  479.99814 ],
       [1257.766   ,  545.2769  , 1278.4325  ,  603.0529  ],
       [1280.5167  ,  592.55475 , 1305.8118  ,  657.1069  ],
       [1181.1013  ,  268.00397 , 1188.1615  ,  291.2953  ],
       [ 152.98363 ,  267.36877 ,  161.24063 ,  293.2908  ],
       [1248.2086  ,  273.73572 , 1256.9292  ,  296.1356  ],
       [1584.9545  ,  436.9433  , 1599.7853  ,  480.83325 ],
       [  43.593197,  424.87366 ,   56.81914 ,  468.8891  ],
       [ 478.14365 ,  252.48778 ,  484.75266 ,  276.99042 ],
       [ 367.62344 ,  275.1257  ,  376.68332 ,  300.9726  ],
       [ 448.06024 ,  263.72107 ,  455.92776 ,  288.82626 ],
       [  48.665817,  466.84695 ,   65.87195 ,  516.24554 ],
       [1846.5975  ,  437.47144 , 1862.8754  ,  481.43854 ],
       [1024.7413  ,  256.81976 , 1031.0682  ,  280.15228 ],
       [1329.7543  ,  279.5118  , 1338.2694  ,  305.84592 ],
       [ 410.56506 ,  253.26106 ,  418.14377 ,  276.17102 ],
       [1394.6516  ,  509.62305 , 1413.2383  ,  564.2884  ],
       [1322.3442  ,  434.20837 , 1336.796   ,  480.003   ],
       [1036.4327  ,  272.34488 , 1043.4797  ,  298.60278 ],
       [1241.756   ,  507.99536 , 1259.5323  ,  560.87164 ],
       [1490.5487  ,  482.95374 , 1511.674   ,  532.2898  ],
       [1626.5308  ,  275.48132 , 1788.9362  ,  336.7233  ],
       [1045.829   ,  168.45041 , 1059.8999  ,  201.33067 ],
       [1615.4579  ,  456.26645 , 1633.8528  ,  502.46118 ],
       [1441.8075  ,  280.5881  , 1449.8724  ,  307.31525 ],
       [1028.713   ,  260.8616  , 1036.4357  ,  285.74304 ],
       [1213.798   ,  445.36615 , 1229.8463  ,  492.98135 ],
       [ 280.19904 ,  259.97922 ,  289.47437 ,  287.65576 ]],
      dtype=float32), 'labels': array([-1, -1,  2, -1, -1, -1, -1, -1, -1,  2, -1, -1, -1, -1, -1, -1, -1,
       -1,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1,  2,  1, -1, -1, -1, -1, -1]), 'gt_names': array(['Trafficcone', 'Trafficcone', 'Car', 'Trafficcone', 'Trafficcone',
       'Trafficcone', 'Trafficcone', 'Trafficcone', 'Trafficcone', 'Car',
       'Trafficcone', 'Trafficcone', 'Trafficcone', 'Trafficcone',
       'Trafficcone', 'Trafficcone', 'Trafficcone', 'Trafficcone',
       'Pedestrian', 'Trafficcone', 'Trafficcone', 'Trafficcone',
       'Trafficcone', 'Trafficcone', 'Trafficcone', 'Trafficcone',
       'Trafficcone', 'Trafficcone', 'Trafficcone', 'Trafficcone',
       'Trafficcone', 'Trafficcone', 'Trafficcone', 'Trafficcone',
       'Trafficcone', 'Trafficcone', 'Trafficcone', 'Trafficcone',
       'Trafficcone', 'Trafficcone', 'Car', 'Cyclist', 'Trafficcone',
       'Trafficcone', 'Trafficcone', 'Trafficcone', 'Trafficcone'],
      dtype='<U11')}, 'img_fields': ['img'], 'bbox3d_fields': ['gt_bboxes_3d'], 'pts_mask_fields': [], 'pts_seg_fields': [], 'bbox_fields': [], 'mask_fields': [], 'seg_fields': [], 'box_type_3d': <class 'mmdet3d.core.bbox.structures.lidar_box3d.LiDARInstance3DBoxes'>, 'box_mode_3d': <Box3DMode.LIDAR: 0>, 'filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/015712.jpg', 'ori_filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/015712.jpg', 'img': [<PIL.Image.Image image mode=RGB size=704x256 at 0x7F54AE0E5DF0>], 'img_shape': (1920, 1080), 'ori_shape': (1920, 1080), 'points': LiDARPoints(
    tensor([[ 1.4223e+01,  5.1351e+01, -1.8654e+00,  1.8147e-03],
        [ 1.4157e+01,  5.1359e+01, -1.9492e+00,  1.5225e-03],
        [ 1.4045e+01,  5.1223e+01, -2.0168e+00,  7.6894e-05],
        ...,
        [ 4.2831e+01,  4.2812e+00, -1.3532e+00,  5.0750e-04],
        [ 4.2816e+01,  4.3296e+00, -1.4596e+00,  1.5840e-03],
        [ 4.2763e+01,  4.3641e+00, -1.5376e+00,  2.7835e-03]])), 'gt_bboxes_3d': LiDARInstance3DBoxes(
    tensor([[ 3.4574e+01, -7.9039e+00, -1.7998e+00,  2.8579e-01,  3.0819e-01,
          8.7406e-01,  2.6510e-01],
        [ 8.1679e+01, -1.6114e+01, -2.0772e+00,  2.1675e-01,  1.9022e-01,
          5.8021e-01,  6.5817e-01],
        [ 5.4991e+01,  1.1093e+01, -2.0343e+00,  4.3552e+00,  1.7543e+00,
          2.3439e+00, -9.4650e-01],
        [ 7.4941e+01,  1.3418e+01, -1.7534e+00,  3.2901e-01,  4.0987e-01,
          8.6771e-01, -1.8545e-01],
        [ 6.8204e+01,  1.8454e+01, -1.7082e+00,  3.4736e-01,  3.5006e-01,
          8.3926e-01, -1.0719e-01],
        [ 8.1252e+01,  1.3509e+01, -1.8439e+00,  2.3712e-01,  3.2649e-01,
          8.4681e-01, -1.3349e-01],
        [ 3.8687e+01, -1.7182e+01, -1.8588e+00,  3.1642e-01,  3.3536e-01,
          8.9116e-01,  5.0892e-01],
        [ 6.8515e+01,  2.3003e+01, -1.8349e+00,  3.1387e-01,  2.7913e-01,
          8.1686e-01, -4.3436e-01],
        [ 6.7691e+01, -9.7892e+00, -1.7750e+00,  2.6147e-01,  3.0721e-01,
          8.3273e-01,  3.2215e-01],
        [ 1.3228e+02, -2.6484e+01, -2.1336e+00,  4.3078e+00,  1.8369e+00,
          1.6540e+00,  1.8922e+00],
        [ 7.2336e+01, -5.8752e+00, -1.9120e+00,  3.7819e-01,  3.6177e-01,
          8.6241e-01,  4.9566e-02],
        [ 3.7881e+01,  1.1194e+01, -1.8333e+00,  3.1933e-01,  4.2001e-01,
          8.8878e-01, -2.9554e-01],
        [ 6.7733e+01, -7.3467e+00, -1.9701e+00,  3.8421e-01,  3.7463e-01,
          9.0242e-01,  3.2216e-01],
        [ 6.7635e+01, -1.2777e+01, -1.8688e+00,  2.8036e-01,  3.2738e-01,
          8.3220e-01,  2.7100e-01],
        [ 7.4464e+01, -8.8910e+00, -1.9020e+00,  3.7299e-01,  3.6445e-01,
          8.4978e-01,  4.9561e-02],
        [ 7.5113e+01,  1.7516e+01, -1.8195e+00,  3.1920e-01,  3.3391e-01,
          8.3012e-01, -3.1908e-01],
        [ 5.2493e+01, -1.7130e+01, -1.5396e+00,  3.0111e-01,  3.1930e-01,
          8.1159e-01,  3.0486e-01],
        [ 8.0741e+01, -5.6211e+00, -2.0218e+00,  3.3061e-01,  4.1990e-01,
          8.9303e-01,  4.9566e-02],
        [ 2.6881e+01, -5.4568e+00, -1.7509e+00,  9.1592e-01,  5.4491e-01,
          1.7130e+00, -1.5158e+00],
        [ 3.8601e+01, -1.2684e+01, -1.8481e+00,  2.8603e-01,  3.8596e-01,
          8.9016e-01,  3.4454e-01],
        [ 2.9559e+01, -7.9329e+00, -1.8009e+00,  3.3619e-01,  3.0563e-01,
          8.6511e-01,  2.6510e-01],
        [ 2.6860e+01, -7.7102e+00, -1.7672e+00,  2.8286e-01,  3.2900e-01,
          8.3829e-01,  3.2332e-01],
        [ 7.2458e+01, -1.0770e+01, -1.8072e+00,  4.2086e-01,  3.6657e-01,
          8.3053e-01,  4.9560e-02],
        [ 7.1087e+01,  2.2487e+01, -1.7497e+00,  3.4248e-01,  2.8312e-01,
          8.2460e-01, -3.1909e-01],
        [ 7.0615e+01, -1.2823e+01, -1.7527e+00,  3.7415e-01,  4.1714e-01,
          8.4480e-01,  4.9566e-02],
        [ 3.8645e+01, -1.4892e+01, -1.7433e+00,  3.4494e-01,  3.2101e-01,
          9.0909e-01,  4.0964e-01],
        [ 3.9145e+01,  1.2953e+01, -1.7579e+00,  3.3896e-01,  3.9886e-01,
          8.1706e-01, -2.9554e-01],
        [ 7.7157e+01,  1.3421e+01, -1.6175e+00,  3.1170e-01,  3.8003e-01,
          8.0838e-01, -8.8409e-02],
        [ 6.7869e+01,  1.4782e+01, -1.8200e+00,  3.2498e-01,  3.2752e-01,
          8.4372e-01, -1.0719e-01],
        [ 7.2254e+01,  1.3364e+01, -1.8144e+00,  4.8039e-01,  5.4135e-01,
          8.9490e-01, -1.6130e-01],
        [ 3.4999e+01,  1.1175e+01, -1.8100e+00,  2.5519e-01,  4.4349e-01,
          8.2996e-01, -2.9553e-01],
        [ 3.8764e+01, -1.9654e+01, -1.8149e+00,  3.7705e-01,  5.0928e-01,
          8.9924e-01,  5.0892e-01],
        [ 7.6708e+01, -5.6191e+00, -2.0299e+00,  3.9228e-01,  4.6694e-01,
          9.0929e-01,  4.9558e-02],
        [ 6.7668e+01, -1.5068e+01, -1.8545e+00,  3.3400e-01,  3.6736e-01,
          8.7110e-01,  2.7100e-01],
        [ 7.7274e+01,  1.5680e+01, -1.7284e+00,  3.1315e-01,  3.9767e-01,
          8.3465e-01, -1.8547e-01],
        [ 3.2091e+01, -1.0191e+01, -1.8108e+00,  3.5445e-01,  3.0082e-01,
          8.4329e-01,  2.6510e-01],
        [ 3.8636e+01, -1.0162e+01, -1.8334e+00,  3.2899e-01,  2.8333e-01,
          8.9461e-01,  3.0149e-01],
        [ 6.9380e+01, -5.9773e+00, -1.6993e+00,  2.9426e-01,  3.5702e-01,
          8.4513e-01,  1.0692e-01],
        [ 3.2111e+01, -7.9018e+00, -1.7502e+00,  2.9352e-01,  2.2799e-01,
          8.6509e-01,  2.6511e-01],
        [ 3.4293e+01, -1.2225e+01, -1.8425e+00,  3.6817e-01,  2.9303e-01,
          8.6951e-01,  4.1255e-01],
        [ 6.0253e+01, -2.4052e+01, -1.6445e+00,  4.1649e+00,  1.8484e+00,
          1.4576e+00, -1.5909e+00],
        [ 1.2958e+02, -8.7741e+00, -2.7915e+00,  1.8701e+00,  7.8347e-01,
          1.7586e+00,  1.9833e-02],
        [ 3.6684e+01, -1.4772e+01, -1.8603e+00,  3.4691e-01,  3.2355e-01,
          8.5099e-01,  4.0963e-01],
        [ 6.7754e+01, -1.8314e+01, -1.8664e+00,  2.6913e-01,  3.0782e-01,
          8.5397e-01,  2.7100e-01],
        [ 7.4502e+01, -5.9338e+00, -2.0080e+00,  3.5864e-01,  4.4398e-01,
          8.6384e-01,  4.9573e-02],
        [ 3.7271e+01, -8.0834e+00, -1.7172e+00,  2.8743e-01,  2.9074e-01,
          8.1673e-01,  1.9984e-01],
        [ 7.3536e+01,  1.8984e+01, -1.9707e+00,  3.4858e-01,  3.7822e-01,
          8.5693e-01, -3.1908e-01],
        [ 3.9452e+01,  3.6549e+01, -1.9302e+00,  4.1979e+00,  1.8114e+00,
          1.7582e+00,  1.5745e+00],
        [ 9.7976e+01,  1.4394e+01, -1.9636e+00,  4.3322e+00,  1.8893e+00,
          1.4783e+00, -3.0641e+00],
        [ 4.5171e+01,  2.2916e+01, -1.7551e+00,  5.1228e+00,  2.1716e+00,
          2.0717e+00, -1.1519e+00],
        [ 1.3357e+02,  1.7448e+01, -1.9798e+00,  4.3578e+00,  1.7776e+00,
          1.4770e+00,  3.1293e+00],
        [ 4.0985e+01, -8.8835e+00, -1.6222e+00,  4.8707e+00,  2.0166e+00,
          2.1501e+00, -1.7503e+00],
        [ 1.1154e+02,  2.2919e+01, -2.3582e+00,  4.5951e+00,  1.8713e+00,
          1.5827e+00,  3.0681e+00],
        [ 7.9809e+01,  1.5130e+01, -2.0269e+00,  4.4302e+00,  2.0615e+00,
          1.5636e+00,  3.0851e+00],
        [ 1.0825e+02,  1.4452e+01, -1.9722e+00,  4.2076e+00,  1.8104e+00,
          1.5691e+00, -3.0710e+00],
        [ 1.6847e+02,  2.5903e+00, -2.1765e+00,  4.2348e+00,  2.1838e+00,
          1.5377e+00, -1.7264e-02],
        [ 2.4557e+01,  1.2397e+01, -1.8546e+00,  4.3799e+00,  2.1367e+00,
          1.7447e+00, -2.8765e+00],
        [ 8.6220e+01,  2.5959e+01, -1.8687e+00,  5.0044e-01,  5.0957e-01,
          1.6506e+00, -3.1013e+00],
        [ 3.6161e+01,  2.8716e+01, -1.7878e+00,  3.7072e-01,  6.0822e-01,
          1.7462e+00,  1.1283e-01],
        [ 7.9947e+01,  2.6611e+01, -2.2422e+00,  5.3894e-01,  5.5246e-01,
          1.6917e+00,  2.9686e+00],
        [ 3.6988e+01,  2.9146e+01, -1.7314e+00,  3.9422e-01,  4.3832e-01,
          1.5414e+00, -3.1123e-01],
        [ 9.3313e+01,  1.0528e+01, -2.0279e+00,  3.9621e-01,  6.1375e-01,
          1.6540e+00, -1.2216e-02],
        [ 3.6338e+01,  2.7684e+01, -1.8153e+00,  4.5986e-01,  6.3504e-01,
          1.7403e+00, -1.4038e+00],
        [ 7.5108e+01, -1.9661e+01, -1.9100e+00,  5.3617e-01,  5.7944e-01,
          1.6306e+00, -1.5662e+00],
        [ 2.8667e+01, -1.4714e+01, -1.7022e+00,  4.0352e-01,  7.1991e-01,
          1.7134e+00, -1.4807e+00],
        [ 6.9295e+01,  1.4581e+01, -1.6920e+00,  1.6626e+00,  6.2029e-01,
          1.5244e+00, -1.6279e+00],
        [ 7.2587e+01, -1.5255e+01, -1.7920e+00,  1.7843e+00,  5.8015e-01,
          1.4981e+00, -1.6364e+00],
        [ 3.1833e+01,  5.2612e+00, -1.6943e+00,  1.8719e+00,  8.4862e-01,
          1.6737e+00,  1.4475e+00],
        [ 1.2055e+02, -1.2758e+01, -2.6668e+00,  1.7165e+00,  7.3400e-01,
          1.3352e+00, -1.5244e+00],
        [ 7.5783e+01, -6.9239e+00, -1.6640e+00,  1.8096e+00,  5.7184e-01,
          1.4173e+00, -1.5491e+00],
        [ 6.1526e+01, -1.1604e+01, -1.8462e+00,  1.7196e+00,  6.6855e-01,
          1.7602e+00, -7.6617e-03],
        [ 5.8521e+01, -1.7439e+00, -1.6785e+00,  1.7765e+00,  7.4058e-01,
          1.6217e+00,  1.5782e+00],
        [ 8.9474e+01,  3.4816e+01, -1.5529e+00,  1.1551e+00,  4.0897e-01,
          8.4052e-01, -2.9980e+00],
        [ 5.1236e+01,  2.7949e+01, -1.7933e+00,  1.7257e+00,  7.1302e-01,
          1.7080e+00, -3.4488e-01]])), 'gt_labels_3d': array([-1, -1,  2, -1, -1, -1, -1, -1, -1,  2, -1, -1, -1, -1, -1, -1, -1,
       -1,  0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1,  2,  1, -1, -1, -1, -1, -1,  2,  2,  2,  2,
        2,  2,  2,  2,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,
        1,  1,  1,  1,  1,  1]), 'img_aug_matrix': [array([[ 4.5533168e-01, -7.0981383e-03,  0.0000000e+00, -8.4288208e+01],
       [ 7.0981383e-03,  4.5533168e-01,  0.0000000e+00, -2.4184537e+02],
       [ 0.0000000e+00,  0.0000000e+00,  1.0000000e+00,  0.0000000e+00],
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  1.0000000e+00]],
      dtype=float32)]}
{'sample_idx': 13897, 'pts_filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/velodyne_reduced/013897.bin', 'img_prefix': None, 'img_info': {'filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/013897.jpg'}, 'lidar2img': array([[ 1.0947969e+03, -2.6962600e+03, -1.3081593e+02, -5.2678394e+03],
       [-1.3446655e+00, -2.2802544e+00, -2.5122905e+03,  1.6616820e+04],
       [ 9.8048264e-01,  6.4310767e-02, -1.5664124e-01,  1.1118773e+00],
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  1.0000000e+00]],
      dtype=float32), 'ann_info': {'gt_bboxes_3d': LiDARInstance3DBoxes(
    tensor([[ 7.9784e+01,  2.5126e+01, -1.9017e+00,  4.6765e+00,  1.7759e+00,
          1.7312e+00,  3.0762e+00],
        [ 6.9645e+01,  1.1134e+01, -1.9741e+00,  5.7799e-01,  6.6835e-01,
          1.6777e+00, -1.6758e+00],
        [ 1.0476e+02, -2.0514e+00, -1.8844e+00,  4.3344e+00,  1.8573e+00,
          1.5713e+00, -7.4857e-02],
        [ 2.1821e+01,  3.8680e+00, -1.6917e+00,  4.2407e+00,  1.8995e+00,
          1.4873e+00, -6.7433e-02],
        [ 9.0175e+01,  1.8691e+01, -1.9794e+00,  4.2059e+00,  1.7354e+00,
          1.4861e+00,  3.0281e+00],
        [ 6.7570e+01, -2.0239e+01, -1.7152e+00,  4.2951e+00,  1.8609e+00,
          1.6130e+00, -8.9481e-01],
        [ 5.2087e+01, -9.7453e+00, -1.6437e+00,  4.5029e+00,  1.8676e+00,
          2.0550e+00, -1.5813e+00],
        [ 6.6074e+01, -1.5534e+01, -1.8578e+00,  3.6017e-01,  4.0810e-01,
          9.2715e-01,  6.3312e-03],
        [ 8.1808e+01,  1.4751e+01, -1.7433e+00,  4.3631e+00,  1.8374e+00,
          1.4626e+00,  3.0281e+00],
        [ 6.5447e+01, -1.8604e+01, -1.6303e+00,  2.7005e-01,  2.7687e-01,
          7.2238e-01, -1.0112e-01],
        [ 9.4783e+01,  2.2297e+01, -1.9708e+00,  4.2262e+00,  1.7625e+00,
          1.6596e+00,  3.0762e+00],
        [ 8.9422e+01,  1.5694e+01, -1.3197e+00,  4.2011e+00,  1.8678e+00,
          1.4556e+00,  3.0281e+00],
        [ 6.3057e+01, -1.5711e+01, -1.6905e+00,  3.7377e-01,  3.9970e-01,
          9.4234e-01,  6.3304e-03],
        [ 5.6290e+01, -1.6347e+01, -1.6150e+00,  4.2420e+00,  1.8805e+00,
          1.5430e+00, -1.5352e+00],
        [ 6.8455e+01, -1.5476e+01, -1.8066e+00,  4.3153e-01,  4.7745e-01,
          8.6217e-01,  6.3294e-03],
        [ 2.3609e+01, -3.0792e+00, -1.6821e+00,  4.2843e+00,  1.9044e+00,
          1.6932e+00, -7.4624e-02],
        [ 4.7054e+01,  1.1826e+01, -1.7247e+00,  2.1576e+00,  7.1299e-01,
          1.5178e+00, -1.1859e+00],
        [ 7.9523e+01,  2.1433e+01, -1.8988e+00,  4.3504e+00,  1.9837e+00,
          1.4911e+00,  3.0762e+00],
        [ 1.1324e+02,  1.4617e+01, -1.7371e+00,  8.4073e-01,  4.4195e-01,
          1.5170e+00, -1.8431e+00],
        [ 8.6718e+01,  2.5677e+01, -2.0530e+00,  4.3695e+00,  1.7533e+00,
          1.5415e+00,  3.0762e+00],
        [ 6.0830e+01, -1.6000e+01, -1.4223e+00,  2.4208e-01,  3.7577e-01,
          7.7571e-01,  6.3271e-03],
        [ 7.5986e+01,  9.4585e+00, -1.6082e+00,  2.4967e-01,  5.5436e-01,
          7.5045e-01, -8.7058e-02],
        [ 2.2090e+01,  8.9181e-01, -1.6680e+00,  4.4250e+00,  1.9586e+00,
          1.5942e+00, -6.7433e-02],
        [ 2.8766e+01,  8.4305e+00, -1.9385e+00,  4.6033e-01,  4.1396e-01,
          1.0259e+00, -8.2731e-02],
        [ 2.2712e+01, -6.4874e+00, -1.7220e+00,  4.2913e+00,  1.8981e+00,
          1.5938e+00, -6.7434e-02],
        [ 1.3038e+02,  2.4861e+01, -2.0003e+00,  4.3921e+00,  1.9412e+00,
          1.5651e+00,  3.0519e+00],
        [ 8.1520e+01,  1.7999e+01, -1.7101e+00,  4.2604e+00,  1.7658e+00,
          1.4346e+00,  3.0281e+00],
        [ 8.6152e+01,  2.2038e+01, -1.8985e+00,  4.3868e+00,  1.7674e+00,
          1.5215e+00,  3.0281e+00],
        [ 1.1226e+02,  1.6542e+01, -1.7731e+00,  7.3951e+00,  2.1092e+00,
          2.3829e+00,  2.9345e+00],
        [ 9.9943e+01,  2.2934e+01, -1.5190e+00,  4.2282e+00,  1.7805e+00,
          1.6977e+00,  3.0629e+00],
        [ 6.7579e+01,  3.0216e+00, -1.9518e+00,  7.6178e-01,  3.7265e-01,
          1.6392e+00, -1.6527e+00]])), 'gt_labels_3d': array([-1,  0,  2,  2,  2,  2,  2, -1,  2, -1,  2,  2, -1,  2, -1,  2, -1,
        2,  0,  2, -1, -1,  2, -1,  2,  2,  2,  2, -1,  2,  0]), 'bboxes': array([[ 125.52127,  193.16869,  227.43921,  270.85886],
       [ 571.33826,  225.97697,  594.74316,  298.2748 ],
       [1073.6953 ,  165.66176, 1133.8363 ,  211.77237],
       [ 202.01976,  709.02637,  521.97345,  955.74646],
       [ 444.30002,  186.26907,  515.82886,  240.27573],
       [1772.7733 ,  247.26324, 1920.     ,  329.8124 ],
       [1441.0138 ,  281.70416, 1711.2417 ,  406.50757],
       [1672.9159 ,  284.5651 , 1683.519  ,  320.38895],
       [ 500.22324,  204.16167,  578.3806 ,  261.6264 ],
       [1808.5126 ,  289.68054, 1821.7991 ,  326.58737],
       [ 361.8816 ,  181.30443,  437.03513,  232.03775],
       [ 532.5223 ,  184.70982,  595.7484 ,  236.47287],
       [1705.7863 ,  300.10757, 1718.6481 ,  335.24323],
       [1800.4993 ,  284.05966, 1920.     ,  376.3459 ],
       [1646.9214 ,  276.7908 , 1658.8405 ,  312.44388],
       [1094.3132 ,  658.9721 , 1335.1542 ,  901.5376 ],
       [ 278.23395,  339.7903 ,  377.01733,  439.383  ],
       [ 248.16528,  210.68094,  342.81088,  270.21875],
       [ 687.9204 ,  136.8837 ,  715.94434,  185.2307 ],
       [ 182.80255,  194.22252,  270.59296,  254.29216],
       [1735.1615 ,  307.92722, 1747.3075 ,  346.6023 ],
       [ 685.7715 ,  242.18016,  697.29083,  275.2599 ],
       [ 592.2029 ,  701.4267 ,  866.29816,  956.7432 ],
       [ 104.73802,  622.83795,  129.49745,  694.69196],
       [1464.0396 ,  721.0756 , 1773.5903 ,  964.3336 ],
       [ 522.90625,  130.44417,  571.7411 ,  168.38199],
       [ 385.6334 ,  204.6567 ,  464.48703,  262.86383],
       [ 300.87064,  193.80647,  375.6366 ,  254.13948],
       [ 620.5045 ,  127.33484,  675.2522 ,  195.00426],
       [ 392.46036,  166.65874,  457.68524,  208.36166],
       [ 894.3089 ,  230.687  ,  938.9214 ,  309.8125 ]], dtype=float32), 'labels': array([-1,  0,  2,  2,  2,  2,  2, -1,  2, -1,  2,  2, -1,  2, -1,  2, -1,
        2,  0,  2, -1, -1,  2, -1,  2,  2,  2,  2, -1,  2,  0]), 'gt_names': array(['Van', 'Pedestrian', 'Car', 'Car', 'Car', 'Car', 'Car',
       'Trafficcone', 'Car', 'Trafficcone', 'Car', 'Car', 'Trafficcone',
       'Car', 'Trafficcone', 'Car', 'Motorcyclist', 'Car', 'Pedestrian',
       'Car', 'Trafficcone', 'Trafficcone', 'Car', 'Trafficcone', 'Car',
       'Car', 'Car', 'Car', 'Truck', 'Car', 'Pedestrian'], dtype='<U12')}, 'img_fields': ['img'], 'bbox3d_fields': ['gt_bboxes_3d'], 'pts_mask_fields': [], 'pts_seg_fields': [], 'bbox_fields': [], 'mask_fields': [], 'seg_fields': [], 'box_type_3d': <class 'mmdet3d.core.bbox.structures.lidar_box3d.LiDARInstance3DBoxes'>, 'box_mode_3d': <Box3DMode.LIDAR: 0>, 'filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/013897.jpg', 'ori_filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/013897.jpg', 'img': [<PIL.Image.Image image mode=RGB size=704x256 at 0x7F54BA33C0D0>], 'img_shape': (1920, 1080), 'ori_shape': (1920, 1080), 'points': LiDARPoints(
    tensor([[ 4.9520e+01,  6.5879e+01,  1.2247e-01,  3.9985e-04],
        [ 4.9442e+01,  6.5921e+01, -5.5788e-02,  5.6901e-04],
        [ 4.9461e+01,  6.6073e+01, -2.2132e-01,  3.8447e-04],
        ...,
        [ 7.3692e+00,  7.6976e-02,  5.8816e+00,  7.6894e-05],
        [ 7.2244e+00,  8.6821e-02,  5.8685e+00,  6.1515e-05],
        [ 7.3679e+00,  9.8787e-02,  5.8345e+00,  6.1515e-05]])), 'gt_bboxes_3d': LiDARInstance3DBoxes(
    tensor([[ 7.9784e+01,  2.5126e+01, -1.9017e+00,  4.6765e+00,  1.7759e+00,
          1.7312e+00,  3.0762e+00],
        [ 6.9645e+01,  1.1134e+01, -1.9741e+00,  5.7799e-01,  6.6835e-01,
          1.6777e+00, -1.6758e+00],
        [ 1.0476e+02, -2.0514e+00, -1.8844e+00,  4.3344e+00,  1.8573e+00,
          1.5713e+00, -7.4857e-02],
        [ 2.1821e+01,  3.8680e+00, -1.6917e+00,  4.2407e+00,  1.8995e+00,
          1.4873e+00, -6.7433e-02],
        [ 9.0175e+01,  1.8691e+01, -1.9794e+00,  4.2059e+00,  1.7354e+00,
          1.4861e+00,  3.0281e+00],
        [ 6.7570e+01, -2.0239e+01, -1.7152e+00,  4.2951e+00,  1.8609e+00,
          1.6130e+00, -8.9481e-01],
        [ 5.2087e+01, -9.7453e+00, -1.6437e+00,  4.5029e+00,  1.8676e+00,
          2.0550e+00, -1.5813e+00],
        [ 6.6074e+01, -1.5534e+01, -1.8578e+00,  3.6017e-01,  4.0810e-01,
          9.2715e-01,  6.3312e-03],
        [ 8.1808e+01,  1.4751e+01, -1.7433e+00,  4.3631e+00,  1.8374e+00,
          1.4626e+00,  3.0281e+00],
        [ 6.5447e+01, -1.8604e+01, -1.6303e+00,  2.7005e-01,  2.7687e-01,
          7.2238e-01, -1.0112e-01],
        [ 9.4783e+01,  2.2297e+01, -1.9708e+00,  4.2262e+00,  1.7625e+00,
          1.6596e+00,  3.0762e+00],
        [ 8.9422e+01,  1.5694e+01, -1.3197e+00,  4.2011e+00,  1.8678e+00,
          1.4556e+00,  3.0281e+00],
        [ 6.3057e+01, -1.5711e+01, -1.6905e+00,  3.7377e-01,  3.9970e-01,
          9.4234e-01,  6.3304e-03],
        [ 5.6290e+01, -1.6347e+01, -1.6150e+00,  4.2420e+00,  1.8805e+00,
          1.5430e+00, -1.5352e+00],
        [ 6.8455e+01, -1.5476e+01, -1.8066e+00,  4.3153e-01,  4.7745e-01,
          8.6217e-01,  6.3294e-03],
        [ 2.3609e+01, -3.0792e+00, -1.6821e+00,  4.2843e+00,  1.9044e+00,
          1.6932e+00, -7.4624e-02],
        [ 4.7054e+01,  1.1826e+01, -1.7247e+00,  2.1576e+00,  7.1299e-01,
          1.5178e+00, -1.1859e+00],
        [ 7.9523e+01,  2.1433e+01, -1.8988e+00,  4.3504e+00,  1.9837e+00,
          1.4911e+00,  3.0762e+00],
        [ 1.1324e+02,  1.4617e+01, -1.7371e+00,  8.4073e-01,  4.4195e-01,
          1.5170e+00, -1.8431e+00],
        [ 8.6718e+01,  2.5677e+01, -2.0530e+00,  4.3695e+00,  1.7533e+00,
          1.5415e+00,  3.0762e+00],
        [ 6.0830e+01, -1.6000e+01, -1.4223e+00,  2.4208e-01,  3.7577e-01,
          7.7571e-01,  6.3271e-03],
        [ 7.5986e+01,  9.4585e+00, -1.6082e+00,  2.4967e-01,  5.5436e-01,
          7.5045e-01, -8.7058e-02],
        [ 2.2090e+01,  8.9181e-01, -1.6680e+00,  4.4250e+00,  1.9586e+00,
          1.5942e+00, -6.7433e-02],
        [ 2.8766e+01,  8.4305e+00, -1.9385e+00,  4.6033e-01,  4.1396e-01,
          1.0259e+00, -8.2731e-02],
        [ 2.2712e+01, -6.4874e+00, -1.7220e+00,  4.2913e+00,  1.8981e+00,
          1.5938e+00, -6.7434e-02],
        [ 1.3038e+02,  2.4861e+01, -2.0003e+00,  4.3921e+00,  1.9412e+00,
          1.5651e+00,  3.0519e+00],
        [ 8.1520e+01,  1.7999e+01, -1.7101e+00,  4.2604e+00,  1.7658e+00,
          1.4346e+00,  3.0281e+00],
        [ 8.6152e+01,  2.2038e+01, -1.8985e+00,  4.3868e+00,  1.7674e+00,
          1.5215e+00,  3.0281e+00],
        [ 1.1226e+02,  1.6542e+01, -1.7731e+00,  7.3951e+00,  2.1092e+00,
          2.3829e+00,  2.9345e+00],
        [ 9.9943e+01,  2.2934e+01, -1.5190e+00,  4.2282e+00,  1.7805e+00,
          1.6977e+00,  3.0629e+00],
        [ 6.7579e+01,  3.0216e+00, -1.9518e+00,  7.6178e-01,  3.7265e-01,
          1.6392e+00, -1.6527e+00],
        [ 7.9364e+01,  3.1781e+01, -1.8194e+00,  4.6997e-01,  4.6214e-01,
          1.6132e+00, -7.0515e-01],
        [ 8.4590e+01,  3.0966e+01, -1.9220e+00,  3.5626e-01,  4.0946e-01,
          1.5113e+00, -3.0244e+00],
        [ 7.4971e+01, -1.9294e+01, -1.9177e+00,  6.0173e-01,  7.2039e-01,
          1.7334e+00, -1.2536e+00],
        [ 2.9585e+01,  8.7994e+00, -1.7862e+00,  2.7230e-01,  4.2400e-01,
          1.7514e+00, -1.6292e+00],
        [ 7.5547e+01,  3.1657e+01, -1.8960e+00,  4.3829e-01,  5.2474e-01,
          1.5545e+00, -7.7377e-03],
        [ 7.1174e+01,  5.5731e+00, -1.8033e+00,  4.1459e-01,  4.1184e-01,
          1.5609e+00, -1.6372e+00],
        [ 4.8943e+01, -1.8470e+01, -1.5740e+00,  1.8082e+00,  8.8062e-01,
          1.5641e+00, -1.4924e-01],
        [ 3.8501e+01, -1.3543e+01, -1.9315e+00,  1.6673e+00,  6.8109e-01,
          1.7506e+00,  2.7877e-01],
        [ 7.2754e+01, -1.7266e+01, -2.1403e+00,  1.6976e+00,  8.2126e-01,
          1.8610e+00, -1.6583e+00],
        [ 8.8177e+01,  4.3006e+01, -1.9432e+00,  1.7386e+00,  7.1118e-01,
          1.5045e+00, -1.6726e+00],
        [ 3.4816e+01, -1.2273e+01, -1.7406e+00,  1.7007e+00,  6.7988e-01,
          1.7369e+00, -3.7000e-02],
        [ 7.7284e+01,  3.4358e+01, -2.3000e+00,  1.8405e+00,  7.7429e-01,
          1.8656e+00,  3.1000e+00],
        [ 8.1779e+01, -6.9737e+00, -2.0619e+00,  1.0248e+00,  5.2091e-01,
          1.6009e+00, -1.5409e+00],
        [ 6.9188e+01,  1.9007e+01, -1.9115e+00,  1.7281e+00,  5.0745e-01,
          1.7489e+00, -1.6404e+00],
        [ 7.4299e+01, -2.5092e+01, -2.0139e+00,  1.6483e+00,  6.1096e-01,
          1.7422e+00, -1.5549e+00]])), 'gt_labels_3d': array([-1,  0,  2,  2,  2,  2,  2, -1,  2, -1,  2,  2, -1,  2, -1,  2, -1,
        2,  0,  2, -1, -1,  2, -1,  2,  2,  2,  2, -1,  2,  0,  0,  0,  0,
        0,  0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1]), 'img_aug_matrix': [array([[ 4.5411727e-01, -1.3054671e-03,  0.0000000e+00, -8.9957558e+01],
       [ 1.3054671e-03,  4.5411727e-01,  0.0000000e+00, -2.3527202e+02],
       [ 0.0000000e+00,  0.0000000e+00,  1.0000000e+00,  0.0000000e+00],
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  1.0000000e+00]],
      dtype=float32)]}
{'sample_idx': 8602, 'pts_filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/velodyne_reduced/008602.bin', 'img_prefix': None, 'img_info': {'filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/008602.jpg'}, 'lidar2img': array([[ 9.0542639e+02, -2.7569443e+03, -2.1125427e+02, -2.4445776e+03],
       [ 4.2386047e+01, -2.0511316e+01, -2.5130195e+03,  1.5995000e+04],
       [ 9.8394674e-01,  3.7327642e-03, -1.4927679e-01,  6.2613446e-01],
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  1.0000000e+00]],
      dtype=float32), 'ann_info': {'gt_bboxes_3d': LiDARInstance3DBoxes(
    tensor([[ 5.8440e+01,  8.2396e+00, -1.5790e+00,  1.7235e+00,  6.2249e-01,
          1.5520e+00, -1.6474e+00],
        [ 2.1621e+01,  1.4188e+00, -1.6759e+00,  4.3782e+00,  2.0881e+00,
          1.7631e+00, -3.6754e-02],
        [ 7.8402e+01,  1.3284e+01, -1.9112e+00,  4.3051e+00,  1.9368e+00,
          2.3839e+00,  3.1349e+00],
        [ 2.1209e+01, -1.8431e+00, -1.6754e+00,  4.2198e+00,  1.8627e+00,
          1.5356e+00, -4.7342e-02],
        [ 1.1541e+02,  2.0528e+01, -1.9855e+00,  1.2988e+01,  2.9916e+00,
          4.1717e+00,  3.1349e+00],
        [ 1.5429e+01,  1.1535e+00, -1.7035e+00,  4.2977e+00,  2.0615e+00,
          1.5503e+00, -3.6753e-02],
        [ 5.2813e+01,  8.8667e+00, -1.6296e+00,  1.8928e+00,  7.3459e-01,
          1.5813e+00,  2.4244e+00],
        [ 6.4466e+01, -1.8696e+01, -1.7867e+00,  2.6522e-01,  2.2552e-01,
          5.5659e-01,  1.4801e+00],
        [ 1.4816e+01, -5.2537e+00, -1.7197e+00,  4.2307e+00,  1.8128e+00,
          1.6940e+00, -3.0399e-02],
        [ 2.4041e+01, -4.9472e+00, -1.7165e+00,  4.2416e+00,  1.8769e+00,
          1.5647e+00, -4.7342e-02],
        [ 2.9147e+01,  8.6041e+00, -1.6343e+00,  3.2307e-01,  3.4310e-01,
          7.6734e-01,  1.5144e+00],
        [ 1.9179e+02, -2.0206e-01, -2.1874e+00,  4.3937e+00,  1.8620e+00,
          1.5434e+00, -2.4814e-02]])), 'gt_labels_3d': array([ 1,  2,  2,  2, -1,  2, -1, -1,  2,  2, -1,  2]), 'bboxes': array([[ 429.33997 ,  307.3851  ,  501.67957 ,  385.5191  ],
       [ 482.6393  ,  724.52277 ,  738.7525  ,  994.8078  ],
       [ 370.76022 ,  218.40282 ,  456.19626 ,  303.85278 ],
       [ 908.77936 ,  762.91064 , 1160.136   , 1018.2716  ],
       [ 337.1024  ,  109.037476,  460.79147 ,  231.92683 ],
       [ 313.89474 ,  996.3654  ,  721.0541  , 1080.      ],
       [ 346.13727 ,  330.45767 ,  415.1031  ,  425.41934 ],
       [1722.8253  ,  348.08444 , 1730.4006  ,  367.23434 ],
       [1444.6339  , 1026.4017  , 1920.      , 1080.      ],
       [1235.9248  ,  703.1929  , 1488.4908  ,  920.72327 ],
       [  12.107776,  640.05005 ,   30.049038,  705.1862  ],
       [ 881.3946  ,  135.00975 ,  909.00055 ,  160.54918 ]],
      dtype=float32), 'labels': array([ 1,  2,  2,  2, -1,  2, -1, -1,  2,  2, -1,  2]), 'gt_names': array(['Cyclist', 'Car', 'Car', 'Car', 'Truck', 'Car', 'Motorcyclist',
       'Trafficcone', 'Car', 'Car', 'Trafficcone', 'Car'], dtype='<U12')}, 'img_fields': ['img'], 'bbox3d_fields': ['gt_bboxes_3d'], 'pts_mask_fields': [], 'pts_seg_fields': [], 'bbox_fields': [], 'mask_fields': [], 'seg_fields': [], 'box_type_3d': <class 'mmdet3d.core.bbox.structures.lidar_box3d.LiDARInstance3DBoxes'>, 'box_mode_3d': <Box3DMode.LIDAR: 0>, 'filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/008602.jpg', 'ori_filename': './data/DAIR-V2X/cooperative-vehicle-infrastructure/infrastructure-side/training/image_2/008602.jpg', 'img': [<PIL.Image.Image image mode=RGB size=704x256 at 0x7F54BA32D430>], 'img_shape': (1920, 1080), 'ori_shape': (1920, 1080), 'points': LiDARPoints(
    tensor([[ 2.0054e+01, -6.5248e+00, -9.9697e-01,  3.9985e-04],
        [ 2.0081e+01, -6.5536e+00, -1.0507e+00,  1.3379e-03],
        [ 2.0097e+01, -6.5810e+00, -1.1055e+00,  6.1515e-05],
        ...,
        [ 3.5405e+01, -6.9626e+00, -1.9396e+00,  1.2303e-03],
        [ 3.4894e+01, -6.8312e+00, -1.9312e+00,  1.4764e-03],
        [ 3.4907e+01, -7.0459e+00, -1.9327e+00,  1.3226e-03]])), 'gt_bboxes_3d': LiDARInstance3DBoxes(
    tensor([[ 5.8440e+01,  8.2396e+00, -1.5790e+00,  1.7235e+00,  6.2249e-01,
          1.5520e+00, -1.6474e+00],
        [ 2.1621e+01,  1.4188e+00, -1.6759e+00,  4.3782e+00,  2.0881e+00,
          1.7631e+00, -3.6754e-02],
        [ 7.8402e+01,  1.3284e+01, -1.9112e+00,  4.3051e+00,  1.9368e+00,
          2.3839e+00,  3.1349e+00],
        [ 2.1209e+01, -1.8431e+00, -1.6754e+00,  4.2198e+00,  1.8627e+00,
          1.5356e+00, -4.7342e-02],
        [ 1.1541e+02,  2.0528e+01, -1.9855e+00,  1.2988e+01,  2.9916e+00,
          4.1717e+00,  3.1349e+00],
        [ 1.5429e+01,  1.1535e+00, -1.7035e+00,  4.2977e+00,  2.0615e+00,
          1.5503e+00, -3.6753e-02],
        [ 5.2813e+01,  8.8667e+00, -1.6296e+00,  1.8928e+00,  7.3459e-01,
          1.5813e+00,  2.4244e+00],
        [ 6.4466e+01, -1.8696e+01, -1.7867e+00,  2.6522e-01,  2.2552e-01,
          5.5659e-01,  1.4801e+00],
        [ 1.4816e+01, -5.2537e+00, -1.7197e+00,  4.2307e+00,  1.8128e+00,
          1.6940e+00, -3.0399e-02],
        [ 2.4041e+01, -4.9472e+00, -1.7165e+00,  4.2416e+00,  1.8769e+00,
          1.5647e+00, -4.7342e-02],
        [ 2.9147e+01,  8.6041e+00, -1.6343e+00,  3.2307e-01,  3.4310e-01,
          7.6734e-01,  1.5144e+00],
        [ 1.9179e+02, -2.0206e-01, -2.1874e+00,  4.3937e+00,  1.8620e+00,
          1.5434e+00, -2.4814e-02],
        [ 2.0213e+01, -9.2529e+00, -1.7351e+00,  4.5485e+00,  1.8756e+00,
          2.0388e+00,  1.3198e-01],
        [ 1.6219e+01, -2.0086e+00, -1.6808e+00,  4.1273e+00,  1.7440e+00,
          1.5812e+00, -3.9607e-02],
        [ 5.6344e+01,  1.5564e+01, -1.8095e+00,  4.4104e+00,  1.8427e+00,
          2.0845e+00,  3.0952e+00],
        [ 1.0970e+02, -1.0319e+01, -1.8355e+00,  4.1229e+00,  1.7891e+00,
          1.5643e+00, -8.3202e-02],
        [ 1.9946e+01,  5.5914e+00, -1.6681e+00,  4.5868e+00,  2.0064e+00,
          1.4695e+00, -6.8578e-02],
        [ 5.1601e+01, -4.9622e-02, -1.6146e+00,  4.3179e+00,  1.8679e+00,
          1.6521e+00,  2.6577e+00],
        [ 3.9452e+01,  3.6549e+01, -1.9302e+00,  4.1979e+00,  1.8114e+00,
          1.7582e+00,  1.5745e+00],
        [ 7.9364e+01,  3.1781e+01, -1.8194e+00,  4.6997e-01,  4.6214e-01,
          1.6132e+00, -7.0515e-01],
        [ 8.4590e+01,  3.0966e+01, -1.9220e+00,  3.5626e-01,  4.0946e-01,
          1.5113e+00, -3.0244e+00],
        [ 7.4971e+01, -1.9294e+01, -1.9177e+00,  6.0173e-01,  7.2039e-01,
          1.7334e+00, -1.2536e+00],
        [ 2.9585e+01,  8.7994e+00, -1.7862e+00,  2.7230e-01,  4.2400e-01,
          1.7514e+00, -1.6292e+00],
        [ 7.5547e+01,  3.1657e+01, -1.8960e+00,  4.3829e-01,  5.2474e-01,
          1.5545e+00, -7.7377e-03],
        [ 7.1174e+01,  5.5731e+00, -1.8033e+00,  4.1459e-01,  4.1184e-01,
          1.5609e+00, -1.6372e+00],
        [ 3.5037e+01,  3.1093e+01, -1.7635e+00,  5.0344e-01,  5.7094e-01,
          1.5798e+00,  1.2408e-01],
        [ 8.5129e+01,  2.8432e+01, -2.1291e+00,  5.3000e-01,  6.7564e-01,
          1.7806e+00,  3.1016e+00],
        [ 3.4893e+01,  2.9980e+01, -1.7857e+00,  3.6274e-01,  6.1314e-01,
          1.7481e+00,  3.2049e-02],
        [ 4.8943e+01, -1.8470e+01, -1.5740e+00,  1.8082e+00,  8.8062e-01,
          1.5641e+00, -1.4924e-01],
        [ 3.8501e+01, -1.3543e+01, -1.9315e+00,  1.6673e+00,  6.8109e-01,
          1.7506e+00,  2.7877e-01],
        [ 7.2754e+01, -1.7266e+01, -2.1403e+00,  1.6976e+00,  8.2126e-01,
          1.8610e+00, -1.6583e+00],
        [ 8.8177e+01,  4.3006e+01, -1.9432e+00,  1.7386e+00,  7.1118e-01,
          1.5045e+00, -1.6726e+00],
        [ 3.4816e+01, -1.2273e+01, -1.7406e+00,  1.7007e+00,  6.7988e-01,
          1.7369e+00, -3.7000e-02],
        [ 7.7284e+01,  3.4358e+01, -2.3000e+00,  1.8405e+00,  7.7429e-01,
          1.8656e+00,  3.1000e+00],
        [ 8.1779e+01, -6.9737e+00, -2.0619e+00,  1.0248e+00,  5.2091e-01,
          1.6009e+00, -1.5409e+00],
        [ 6.9188e+01,  1.9007e+01, -1.9115e+00,  1.7281e+00,  5.0745e-01,
          1.7489e+00, -1.6404e+00],
        [ 5.2413e+01, -1.1584e+01, -1.4156e+00,  1.7482e+00,  5.8853e-01,
          1.6377e+00, -5.1191e-02]])), 'gt_labels_3d': array([ 1,  2,  2,  2, -1,  2, -1, -1,  2,  2, -1,  2,  2,  2,  2,  2,  2,
        2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,
        1,  1,  1]), 'img_aug_matrix': [array([[-4.7228476e-01,  3.0957818e-02,  0.0000000e+00,  7.9993347e+02],
       [ 3.0957818e-02,  4.7228476e-01,  0.0000000e+00, -2.8518353e+02],
       [ 0.0000000e+00,  0.0000000e+00,  1.0000000e+00,  0.0000000e+00],
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  1.0000000e+00]],
      dtype=float32)]}